# semantic-engine

./: .gitignore  DataOfferingSample.json  LICENSE.txt  README.md  pom.xml
src/main/java/ie/nuig/i3market/semantic/engine/: I3marketSemanticEngineApplication.java
src/main/java/ie/nuig/i3market/semantic/engine/MyPackage/: Controller.java  DTOservice.java
src/main/java/ie/nuig/i3market/semantic/engine/common/: CommonUtil.java  DateUtils.java  DistributedStorage.java  GenerateTemplate.java  Notifications.java  RDFBinding.java  ServiceUtil.java  Vocabulary.java
src/main/java/ie/nuig/i3market/semantic/engine/common/annotations/: Category.java  ID.java  Owner.java  Provider.java  RDF.java  RDFSubject.java  Resource.java  Type.java  Version.java
src/main/java/ie/nuig/i3market/semantic/engine/common/queries/: DeleteQueries.java  SPARQLUtil.java  SelectQueries.java  UpdateQueries.java
src/main/java/ie/nuig/i3market/semantic/engine/config/: ApplicationProperties.java  CacheConfiguration.java  CorsConfiguration.java  SchedulerConfigurations.java  SwaggerConfig.java
src/main/java/ie/nuig/i3market/semantic/engine/config/databases/: DistributedStorageConfiguration.java  VirtuosoConfiguration.java
src/main/java/ie/nuig/i3market/semantic/engine/config/notifications/: NotificationsConfiguration.java
src/main/java/ie/nuig/i3market/semantic/engine/controller/: Controller.java  RegistrationOfferingController.java
src/main/java/ie/nuig/i3market/semantic/engine/domain/: AccessService.java  Catalog.java  DataOffering.java  DataProvider.java  Dataset.java  Distribution.java  Organization.java  PricingModel.java  Theme.java
src/main/java/ie/nuig/i3market/semantic/engine/domain/contracts/: ContractParameters.java  IntendedUse.java  LicenseGrant.java
src/main/java/ie/nuig/i3market/semantic/engine/domain/dataset/: DatasetInformation.java
src/main/java/ie/nuig/i3market/semantic/engine/domain/distributed/: EnginesDetails.java
src/main/java/ie/nuig/i3market/semantic/engine/domain/entities/lists/: CategoriesList.java  MarketIdList.java  OfferingsList.java  ProvidersList.java
src/main/java/ie/nuig/i3market/semantic/engine/domain/notifications/: NotificationModel.java
src/main/java/ie/nuig/i3market/semantic/engine/domain/optimise/: Offering.java  OfferingContracts.java  OfferingDataset.java  OfferingPricings.java
src/main/java/ie/nuig/i3market/semantic/engine/domain/pricing/: PaymentOnApi.java  PaymentOnFreePrice.java  PaymentOnPlan.java  PaymentOnSize.java  PaymentOnSubscription.java  PaymentOnUnit.java
src/main/java/ie/nuig/i3market/semantic/engine/dto/: DataOfferingDto.java  DataOfferingId.java  DatasetDto.java  ExtDataOfferingDto.java  Mapper.java  Offerings.java
src/main/java/ie/nuig/i3market/semantic/engine/exceptions/: BadRequestAlertException.java  BindingException.java  ErrorConstants.java  InvalidInputException.java  InvalidOfferingUpdateException.java  NotFoundException.java  OfferingConstraintViolationException.java
src/main/java/ie/nuig/i3market/semantic/engine/repository/: CreateNewObjectClazz.java  General.java  MultipleFunctions.java  OfferingRepository.java
src/main/java/ie/nuig/i3market/semantic/engine/service/: DataOfferingService.java  FluxGeneric.java
src/main/resources/: application.yml
src/test/java/ie/nuig/i3market/semantic/engine/: OfferingServiceUnitTest.java  SemanticEngineApplicationTests.java  SemanticEngineIntegrationTests.java
